<html>
    <head>
        <title> Chat with Private Data Using Gemini from Google </title>
        <style>
            .center { text-align: center; }
            .inputbox { width: calc(100% - 80px); border: 2px solid #000; border-radius: 3px; font-size: large; }
            .inputdiv { padding: 10px; }
            .btn-primary { background-color: rgb(0, 159, 255); color: white; margin-left: 3px; border-radius: 3px; font-size: large; font-family:'Courier New', Courier, monospace; }
            .answers-box { width: calc(100% - 40px); height: calc(100% - 180px); margin-left: 20px; border: 2px solid #000; overflow-y: auto; border-radius: 7px}
        </style>
    </head>
    <body>
        <main class = "center">
            <h2> Chat With Private Data Using Gemini from Google </h2>
            <h4> By Alice Liang </h4>
            <form action = "/upload" method = "POST" enctype = "multipart/form-data">
                <input type = "file" id = 'documents' name = "documents" multiple />
                <input type = "submit" value = "Upload">
            </form>
            <div class = "inputdiv">
                <input id = "chat-input" type = "text" class = "inputbox" placeholder = "Type your question here" />
                <button id = "chat-button" class = "btn btn-primary">Chat</button>
            </div>
            <div id = "answers" class = "answers-box"></div>
        </main>
    </body>
</html>
